         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_CCID_Abort
         U CALLBACK_CCID_GetParameters_T0
         U CALLBACK_CCID_GetSlotStatus
         U CALLBACK_CCID_IccPowerOff
         U CALLBACK_CCID_IccPowerOn
         U CALLBACK_CCID_SetParameters_T0
         U CALLBACK_CCID_XfrBlock
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T ProductString
00000074 T __trampolines_end
00000074 T __trampolines_start
000000aa T ManufacturerString
000000c0 T LanguageString
000000c4 T ConfigurationDescriptor
00000102 T DeviceDescriptor
00000114 T __ctors_end
00000114 T __ctors_start
00000114 T __dtors_end
00000114 T __dtors_start
00000114 W __init
00000120 T __do_copy_data
00000136 T __do_clear_bss
0000013e t .do_clear_bss_loop
00000140 t .do_clear_bss_start
0000014c T __bad_interrupt
0000014c W __vector_1
0000014c W __vector_10
0000014c W __vector_13
0000014c W __vector_14
0000014c W __vector_15
0000014c W __vector_16
0000014c W __vector_17
0000014c W __vector_18
0000014c W __vector_19
0000014c W __vector_2
0000014c W __vector_20
0000014c W __vector_21
0000014c W __vector_22
0000014c W __vector_23
0000014c W __vector_24
0000014c W __vector_25
0000014c W __vector_26
0000014c W __vector_27
0000014c W __vector_28
0000014c W __vector_3
0000014c W __vector_4
0000014c W __vector_5
0000014c W __vector_6
0000014c W __vector_7
0000014c W __vector_8
0000014c W __vector_9
0000014e T SetupHardware
00000184 T HandleMuxAndIO
00000204 T main
00000334 T EVENT_USB_Device_Connect
00000336 T EVENT_USB_Device_Disconnect
00000338 T EVENT_USB_Device_ConfigurationChanged
0000033e T EVENT_USB_Device_ControlRequest
00000344 T EVENT_CDC_Device_ControLineStateChanged
00000346 T CALLBACK_USB_GetDescriptor
000003a6 T Endpoint_Write_Control_Stream_LE
00000400 A __DATA_REGION_LENGTH__
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045c T Endpoint_Write_Control_PStream_LE
000004ff W __stack
00000518 T Endpoint_ConfigureEndpoint_Prv
00000582 T Endpoint_ConfigureEndpointTable
000005fc T Endpoint_ClearStatusStage
0000063a T Endpoint_WaitUntilReady
000006a0 T USB_ResetInterface
00000712 T USB_Init
00000724 T USB_INT_DisableAllInterrupts
0000072a T USB_INT_ClearAllInterrupts
00000730 T __vector_11
00000882 T __vector_12
00000908 T USB_Device_ProcessControlRequest
00000bca W EVENT_USB_Device_Reset
00000bca W EVENT_USB_Device_StartOfFrame
00000bca W EVENT_USB_Device_Suspend
00000bca W EVENT_USB_Device_WakeUp
00000bca T USB_Event_Stub
00000bcc T USB_USBTask
00000c00 T CDC_Device_ConfigureEndpoints
00000c4a T CDC_Device_SendByte
00000ca0 t CDC_Device_putchar
00000cc0 T CDC_Device_Flush
00000d14 T CDC_Device_USBTask
00000d40 T CDC_Device_ReceiveByte
00000d9a t CDC_Device_getchar
00000dac T CDC_Device_CreateStream
00000dd2 T CDC_Device_Event_Stub
00000dd2 W EVENT_CDC_Device_LineEncodingChanged
00000dd4 T CDC_Device_Event_Stub_2
00000dd4 W EVENT_CDC_Device_BreakSent
00000dd6 T CDC_Device_ProcessControlRequest
00000f36 T strcmp
00000f48 T fgets
00000f9a T fputs
00000fec T sprintf
0000102a T vfprintf
000013d0 T strnlen_P
000013e6 T strnlen
000013fc T fgetc
00001478 T fputc
000014f0 T __ultoa_invert
000015b0 T __mulqi3
000015b2 t __mulqi3_loop
000015be t __mulqi3_exit
000015c2 T __prologue_saves__
000015fa T __epilogue_restores__
00001630 T _exit
00001630 W exit
00001632 t __stop_program
00001634 A __data_load_start
00001634 T _etext
000016c6 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D ReportString
00800102 D cycles_max
00800106 D VirtualSerial_CDC_Interface
00800121 D printBuffer
00800192 B __bss_start
00800192 D __data_end
00800192 D _edata
00800192 B resetStatus
00800193 B clockStatus
00800194 B currentPos
00800196 B cycles
0080019a b USBSerialStream
008001a8 B cmdBuffer
008001bc B USB_Device_ConfigurationNumber
008001bd B USB_Device_CurrentlySelfPowered
008001be B USB_Device_RemoteWakeupEnabled
008001bf B USB_IsInitialized
008001c0 B USB_DeviceState
008001c1 B USB_ControlRequest
008001c9 B __bss_end
008001c9 N _end
00810000 N __eeprom_end
